<html>
	<head>
			<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
	</head>
	<style type="text/css">
				* {
		  padding: 0;
		  margin: 0;
		  box-sizing: border-box;
		  list-style: none; }

		html {
		  font-size: 100px; }
		body {
		  padding: 0;
		  font-size: 15px; }
		
		@media screen and (min-width: 320px) {
		  html {
		    font-size: 44.44444px; } }
		@media screen and (min-width: 360px) {
		  html {
		    font-size: 50px; } }
		@media screen and (min-width: 375px) {
		  html {
		    font-size: 52.08333px; } }
		@media screen and (min-width: 412px) {
		  html {
		    font-size: 57.22222px; } }
		@media screen and (min-width: 414px) {
		  html {
		    font-size: 57.5px; } }
		@media screen and (min-width: 768px) {
		  html {
		    font-size: 106.66667px; } }
		body{
			background: #f2f2f2;
			font-family: "微软雅黑";
		}
		#word{
			position: absolute;left: 0;top: 0;width: 100%;height: 100%;font-size: 80px;text-align: center;vertical-align: middle; display: inline-block;line-height: 120px;padding: 600px 0;color: #fff;font-weight: 600;
		}
		img{
			style=position: absolute;left: 0;top: 0;height: 100%;width: 100%;
		}
	</style>
	<body>
		<img src="success.jpg"/>
		<div style="" id="word">
			
		</div>
		<script type="text/javascript">
		var height=document.documentElement.clientHeight;
//		var width=document.documentElement.clientWidth;
console.log(height)
		document.getElementsByTagName("img")[0].height=height
		var arr=["我们不停的翻弄着回忆，却再也找不回那时的自己。","时间会咬人，你不走会满身伤痕","没关系，我很好，眼泪没掉，还能笑","什么都不怕，就怕有人对我很好；然后，又对我很不好。","有时候也挺佩服自己的，能咽下一肚子的话和心酸，只说一个嗯和没事","时光没有教会我什么，只是让我不要再相信童话。","演着别人的故事，却流着自己的泪","你的脸是你最好的武器，一张无害的脸配上一个黑色的心肝，你是天生的戏子。","与其卑微到尘土里，不如留一些骄傲与疼爱给自己。","我愛你"]
			var cc=Math.floor(Math.random()*10)
			var aa=document.getElementById("word");
			console.log(aa)
			aa.innerText=arr[cc]
		</script>
		
	</body>
</html>